
  
body { 
		background: rgb(65, 65, 66); 
        Font-family: Arial;
        line-height: 1.8;
}
nav {
    float: left;
    width: 100%; 
    background-color: rgb(1, 1, 10);
    text-align: center;
    text-decoration-color: blanchedalmond;
}
label{
    font-size: 30px;
    color: white;
}
#Signin{
    color: blanchedalmond;
    font-size: 50px;
    text-align: center;
}

button{
    font-size: 20px;
    text-decoration: none;
    background-color: rgb(118, 224, 231);
}
.option{
    color: blanchedalmond;
    padding: 30px;
    text-decoration: none;
    font-size: 20px;
}
#about, #skills,#Experiences,#Hobbies,#Education{
    padding: 5%;
    color: blanchedalmond;
}
.Sections{
    text-align: center;
    font-size: 40px;
    color:burlywood;
}
#contact{
    text-align: center;
    font-size: 40px;
    color: blanchedalmond;
}
#Hobbies{
    text-align: center;
    font-size: 40px;
    color: blanchedalmond;
}
#Education{
    text-align: center;
    font-size: 40px;
    color: blanchedalmond;
}
.container{
    text-align: center;
    padding-top:100px;
    color:rgb(247, 246, 248);
    text-decoration: none;
    background-image: url(../images/background3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: xx-large;
    text-align-last: center;
    width: 100%;
    height: 100%;
    
}
.white-text{
    color: rgb(255, 254, 254);
    text-decoration: none;
}
.profile{
  margin: 0 auto;
  position: relative;
  border: 50px rgb(65, 65, 66);
  border-radius: 100%;
  position: relative;
  left: 42%;
}
.grid-container {
    display: grid;
    grid-gap: 100px;
    padding: 10px;
}
  
.grid-item {
    background-color: rgba(19, 13, 13, 0.8);
    text-align: center;
    font-size: 25px;
}
.item1 {
    grid-column: 1;
    grid-row: 1;
    
  }
.item2 {
    grid-column: 2;
    grid-row: 1;
  }


footer {
    background-color: rgb(1, 1, 10);
    color: blanchedalmond;
    padding: 25px;
    text-align: center;
    text-decoration: none;
  }

